<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HourCounter.Form1">
    <Position X="8.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAACAACQAAACAACAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HourCounter.Activity">
    <Position X="4.75" Y="3" Width="2" />
    <AssociationLine Name="subActivities" Type="HourCounter.Activity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.192" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgIAAAAAAAAAAQAAQAAAAAAAABAAAAAIAI=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subActivities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HourCounter.TreeListView">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>TreeListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HourCounter.DetailedView">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailedView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HourCounter.Observable">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HourCounter.Observer">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>